# Utilities

./: .gitignore  Local.testsettings  Readme.md  TraceAndTestImpact.testsettings  Utilities.sln  Utilities.vsmdi
Utilities/: Utilities.csproj  Utilities.nuspec
Utilities.Tests/: Utilities.Tests.csproj
Utilities.Tests/Common/: ByteArrayExtensionsTests.cs  DictionaryExtensionsTests.cs  EnumExtensionsTests.cs  ObjectExtensionsTests.cs  TrafficLight.cs  TypeConversionExtensionsTests.cs
Utilities.Tests/Extensions/: ByteArrayExtensionsTests.cs  CollectionExtensionsTests.cs  ComparableExtensionsTests.cs  DateTimeExtensionsTests.cs  DictionaryExtensionsTests.cs  EnumExtensionsTests.cs  EnumerableExtensionsTests.cs  ObjectExtensionsTests.cs  StreamExtensionsTests.cs  StringExtensionsTests.cs  TrafficLight.cs  XmlExtensionsTests.cs
Utilities.Tests/IO/: LineReaderTests.cs
Utilities.Tests/JScript/: JScriptEvaluatorTests.cs
Utilities.Tests/Net/: SocketTests.cs
Utilities.Tests/Properties/: AssemblyInfo.cs
Utilities.Tests/Security/Cryptography/: HashAlgorithmExtensionsTests.cs  PrivateKey.pem  PublicKey.pem  SymmetricAlgorithmExtensionsTests.cs  X509CertificatesTests.cs
Utilities.Tests/Xml/: XmlUtilsTests.cs
Utilities/Common/: DateTimeHelper.cs  DateTimeUtils.cs  EventArgs.cs
Utilities/Common/ExtensionMethods/: ByteArrayExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  TypeConversionExtensions.cs
Utilities/Configuration/: UtilitiesSectionGroup.cs
Utilities/Configuration/Logging/: LoggingSection.cs
Utilities/Data/: DataUtils.cs  SQLHelper.cs
Utilities/Diagnostics/: ProcessManager.cs  ProcessNativeConstants.cs  ProcessNativeMethods.cs  ProcessNativeTypes.cs  WindowsServiceManager.cs  WindowsServiceNativeConstants.cs  WindowsServiceNativeMethods.cs  WindowsServiceNativeTypes.cs
Utilities/Extensions/: ByteArrayExtensions.cs  CollectionExtensions.cs  ComparableExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ObjectExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TypeConversionExtensions.cs  XmlExtensions.cs
Utilities/IO/: DirectoryHelper.cs  DirectoryUtils.cs  FileHelper.cs  FileUtils.cs  LineReader.cs
Utilities/IO/ExtensionMethods/: IOExtensions.cs
Utilities/JScript/: JScriptEvaluator.cs
Utilities/Logging/: ConsoleExceptionLoggerEntry.cs  ConsoleLogger.cs  ConsoleLoggerEntry.cs  EventLogLogger.cs  EventLogLoggerEntry.cs  ExceptionLoggerEntry.cs  FileLogger.cs  ILogger.cs  ILoggerEntry.cs  Log.cs  Logger.cs  LoggerEntry.cs  MailLogger.cs  SimpleLoggerEntry.cs
Utilities/Net/RAS/: RasDialer.cs  RasException.cs  RasNativeMethods.cs  RasNativeTypes.cs
Utilities/Net/Sockets/: SocketBase.cs  SocketClient.cs  (+10 more)
Utilities/Properties/: AssemblyInfo.cs
Utilities/Reflection/: HttpContext.cs  ReflectionUtils.cs
Utilities/Xml/: XmlUtils.cs
(+25 files in other folders)
