<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Security\Cryptography\PrivateKey.pem" />
    <None Remove="Security\Cryptography\PublicKey.pem" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Security\Cryptography\PrivateKey.pem" />
    <EmbeddedResource Include="Security\Cryptography\PublicKey.pem" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

</Project>
